{
    "vane_trifles.command_setspawn.description": "Sets the global spawn location to your current position.",
    "vane_trifles.sickles.item_wooden_sickle.name": "Wooden Sickle",
    "vane_trifles.sickles.item_diamond_sickle.name": "Diamond Sickle",
    "vane_trifles.xp_bottles.item_large_xp_bottle.name": "Large Experience Bottle",
    "vane_trifles.sickles.item_netherite_sickle.name": "Netherite Sickle",
    "vane_trifles.command_finditem.usage": "%1$s",
    "vane_trifles.storage.item_pouch.name": "Pouch",
    "vane_trifles.scrolls.item_death_scroll.teleport_no_recent_death": "§cYou have not died recently, or already used a Death Scroll!",
    "vane_trifles.scrolls.item_death_scroll.name": "Portal Scroll (Death)",
    "vane_trifles.sickles.item_golden_sickle.name": "Golden Sickle",
    "vane_trifles.item_reinforced_elytra.name": "Wings of Daedalus",
    "vane_trifles.command_heads.help": "Execute to open the head library.",
    "vane_trifles.item_north_compass.name": "North Compass",
    "vane_trifles.command_setspawn.help": "Sets the global spawn location to your current position.",
    "vane_trifles.scrolls.item_home_scroll.name": "Portal Scroll (Home)",
    "vane_trifles.item_trowel.lore.0": "§7Right-click this item in your inventory to change the feed source.",
    "vane_trifles.scrolls.item_unstable_scroll.teleport_no_previous_teleport": "§cYou have never used another scroll before.",
    "vane_trifles.item_trowel.lore.1": "§7Current feed source: %1$s",
    "vane_trifles.storage.open_stacked_item": "You need to unstack these items to open them.",
    "vane_trifles.item_slime_bucket.name": "Slime in a Bucket",
    "vane_trifles.scrolls.item_lodestone_scroll.teleport_no_bound_lodestone": "§bFirst sneak and right-click a lodestone to (re-)bind this scroll.",
    "vane_trifles.storage.item_backpack.name": "Backpack",
    "vane_trifles.sickles.item_iron_sickle.name": "Iron Sickle",
    "vane_trifles.item_file.name": "File",
    "vane_trifles.item_empty_xp_bottle.name": "Empty Experience Bottle",
    "vane_trifles.command_setspawn.usage": "%1$s",
    "vane_trifles.item_trowel.name": "Trowel",
    "vane_trifles.command_finditem.help": "Searches for the given material in nearby containers and entities.",
    "vane_trifles.command_finditem.description": "Searches for the given material in nearby containers and entities.",
    "vane_trifles.scrolls.item_lodestone_scroll.teleport_missing_lodestone": "§cThe scroll doesn't seem to do anything.. &6You fear the bound lodestone might be missing.",
    "vane_trifles.scrolls.item_unstable_scroll.name": "Portal Scroll (Unstable)",
    "vane_trifles.sickles.item_stone_sickle.name": "Stone Sickle",
    "vane_trifles.scrolls.item_spawn_scroll.name": "Portal Scroll (Spawn)",
    "vane_trifles.xp_bottles.item_medium_xp_bottle.name": "Medium Experience Bottle",
    "vane_trifles.command_heads.description": "Get heads from the head library.",
    "vane_trifles.item_papyrus_scroll.name": "Papyrus Scroll",
    "vane_trifles.scrolls.item_lodestone_scroll.name": "Portal Scroll (Lodestone)",
    "vane_trifles.command_heads.usage": "%1$s",
    "vane_trifles.xp_bottles.item_small_xp_bottle.name": "Small Experience Bottle",
    "vane_trifles.scrolls.item_lodestone_scroll.bound_lore": "§7Bound to (%2$s§7, %3$s§7, %4$s§7) in %1$s"
}
